{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Keras requires TensorFlow 2.2 or higher. Install TensorFlow via `pip install tensorflow`",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\keras\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m     \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkeras\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlayers\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexperimental\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpreprocessing\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mRandomRotation\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'tensorflow'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-7-c2a8f2a3b75e>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mpandas\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mkeras\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmodels\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mSequential\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mkeras\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlayers\u001b[0m \u001b[1;32mimport\u001b[0m  \u001b[0mDense\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mrandom\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mshuffle\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\keras\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      3\u001b[0m     \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkeras\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlayers\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexperimental\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpreprocessing\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mRandomRotation\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m     raise ImportError(\n\u001b[0m\u001b[0;32m      6\u001b[0m         \u001b[1;34m'Keras requires TensorFlow 2.2 or higher. '\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m         'Install TensorFlow via `pip install tensorflow`')\n",
      "\u001b[1;31mImportError\u001b[0m: Keras requires TensorFlow 2.2 or higher. Install TensorFlow via `pip install tensorflow`"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from keras.models import Sequential\n",
    "from keras.layers import  Dense\n",
    "from random import shuffle\n",
    "from numpy.linalg import inv\n",
    "import matplotlib.pyplot as plt\n",
    "from math import floor, log\n",
    "import os\n",
    "\n",
    "output_dir = \"output/\"\n",
    "\n",
    "def dataProcess_X(rawData):\n",
    "\n",
    "    #sex 只有两个属性 先drop之后处理\n",
    "    if \"income\" in rawData.columns:\n",
    "        Data = rawData.drop([\"sex\", 'income'], axis=1)\n",
    "    else:\n",
    "        Data = rawData.drop([\"sex\"], axis=1)\n",
    "    listObjectColumn = [col for col in Data.columns if Data[col].dtypes == \"object\"] #读取非数字的column\n",
    "    listNonObjedtColumn = [x for x in list(Data) if x not in listObjectColumn] #数字的column\n",
    "\n",
    "    ObjectData = Data[listObjectColumn]\n",
    "    NonObjectData = Data[listNonObjedtColumn]\n",
    "    #insert set into nonobject data with male = 0 and female = 1\n",
    "    NonObjectData.insert(0 ,\"sex\", (rawData[\"sex\"] == \" Female\").astype(np.int))\n",
    "    #set every element in object rows as an attribute\n",
    "    ObjectData = pd.get_dummies(ObjectData)\n",
    "\n",
    "    Data = pd.concat([NonObjectData, ObjectData], axis=1)\n",
    "    Data_x = Data.astype(\"int64\")\n",
    "    # Data_y = (rawData[\"income\"] == \" <=50K\").astype(np.int)\n",
    "\n",
    "    #normalize\n",
    "    Data_x = (Data_x - Data_x.mean()) / Data_x.std()\n",
    "\n",
    "    return Data_x\n",
    "\n",
    "def dataProcess_Y(rawData):\n",
    "    df_y = rawData['income']\n",
    "    Data_y = pd.DataFrame((df_y==' >50K').astype(\"int64\"), columns=[\"income\"])\n",
    "    return Data_y\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    trainData = pd.read_csv(\"data/train.csv\")\n",
    "    testData = pd.read_csv(\"data/test/csv\")\n",
    "    ans = pd.read_csv(\"data/correct_answer.csv\")\n",
    "    \n",
    "    #here is one more attribution in trainData \n",
    "    x_train  = dataProcess_X(trainData).drop(['native_country_ Holnad-Netherlands'],axis =1).values\n",
    "    x_test = dataProcess_X(testData).values\n",
    "    y_train = dataProcess_Y(trainData).values\n",
    "    y_ans = ans['label'].values\n",
    "    \n",
    "    model = Sequential()\n",
    "    \n",
    "    model.add(Dense(units=600, activation= 'sigmoid', input_dim = 106))\n",
    "    model.add(Dense(units=600, activation = 'sigmoid'))\n",
    "    model.add(Dense(units=1, activation = 'sigmoid'))\n",
    "\n",
    "    model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])\n",
    "\n",
    "    model.fit(x_train, y_train, batch_size=32, epochs =50)\n",
    "    score = model.evaluate(x_test, y_ans) \n",
    "    result = np.squeeze(model.predict(x_test))\n",
    "    \n",
    "    \n",
    "    model.save(os.path.join(output_dir+'nn_model.h5'))\n",
    "    \n",
    "    y_ = np.around(result).astype(np.int)\n",
    "    df = pd.DataFrame({\"id\": np.arange(1, 16282), \"label\": y_})\n",
    "    result = (np.squeeze(y_ans) == y_)\n",
    "    print('Test acc = %f' % (float(result.sum()) / result.shape[0]))\n",
    "    df = pd.DataFrame({\"id\": np.arrange(1, 16282), \"label\": y_})\n",
    "    \n",
    "    if not os.path.exists(output_dir):\n",
    "        os.mldir(output_dir)\n",
    "    df.to_csv(os.path.join(output_dir + 'nn_output.csv'), sep='\\t', index=False)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
